-- Create Product table
CREATE TABLE Product (
    product_id SERIAL PRIMARY KEY,
    product_name VARCHAR(255) NOT NULL,
    product_type_id INT NOT NULL,
    brand_id INT NOT NULL,
    size VARCHAR(50),
    upc_code VARCHAR(50) UNIQUE,
    FOREIGN KEY (product_type_id) REFERENCES ProductType(product_type_id),
    FOREIGN KEY (brand_id) REFERENCES Brand(brand_id)
);

-- Create ProductType table
CREATE TABLE ProductType (
    product_type_id SERIAL PRIMARY KEY,
    product_type_name VARCHAR(255) NOT NULL,
    parent_type_id INT,
    FOREIGN KEY (parent_type_id) REFERENCES ProductType(product_type_id)
);

-- Create Brand table
CREATE TABLE Brand (
    brand_id SERIAL PRIMARY KEY,
    brand_name VARCHAR(255) NOT NULL
);

-- Create Vendor table
CREATE TABLE Vendor (
    vendor_id SERIAL PRIMARY KEY,
    vendor_name VARCHAR(255) NOT NULL,
    contact_info TEXT
);

-- Create Store table
CREATE TABLE Store (
    store_id SERIAL PRIMARY KEY,
    store_name VARCHAR(255) NOT NULL,
    address VARCHAR(255),
    city VARCHAR(100),
    state VARCHAR(50),
    zip VARCHAR(20),
    open_hours TEXT
);

-- Create Customer table
CREATE TABLE Customer (
    customer_id SERIAL PRIMARY KEY,
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    email VARCHAR(255),
    phone VARCHAR(20),
    address VARCHAR(255),
    city VARCHAR(100),
    state VARCHAR(50),
    zip VARCHAR(20)
);

-- Create Inventory table
CREATE TABLE Inventory (
    store_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    PRIMARY KEY (store_id, product_id),
    FOREIGN KEY (store_id) REFERENCES Store(store_id),
    FOREIGN KEY (product_id) REFERENCES Product(product_id)
);

-- Create Purchase table
CREATE TABLE Purchase (
    purchase_id SERIAL PRIMARY KEY,
    customer_id INT,
    store_id INT NOT NULL,
    purchase_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    total_amount DECIMAL(10,2),
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id),
    FOREIGN KEY (store_id) REFERENCES Store(store_id)
);

-- Create PurchaseItem table
CREATE TABLE PurchaseItem (
    purchase_id INT NOT NULL,
    product_id INT NOT NULL,
    quantity INT NOT NULL,
    price DECIMAL(10,2) NOT NULL,
    PRIMARY KEY (purchase_id, product_id),
    FOREIGN KEY (purchase_id) REFERENCES Purchase(purchase_id),
    FOREIGN KEY (product_id) REFERENCES Product(product_id)
);

-- Create Reorder table
CREATE TABLE Reorder (
    reorder_id SERIAL PRIMARY KEY,
    store_id INT NOT NULL,
    product_id INT NOT NULL,
    reorder_quantity INT NOT NULL,
    reorder_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (store_id) REFERENCES Store(store_id),
    FOREIGN KEY (product_id) REFERENCES Product(product_id)
);

-- Create Shipment table
CREATE TABLE Shipment (
    shipment_id SERIAL PRIMARY KEY,
    vendor_id INT NOT NULL,
    shipment_date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    delivery_date DATE NOT NULL,
    FOREIGN KEY (vendor_id) REFERENCES Vendor(vendor_id)
);

-- Create ShipmentItem table
CREATE TABLE ShipmentItem (
    shipment_id INT NOT NULL,
    reorder_id INT NOT NULL,
    quantity INT NOT NULL,
    PRIMARY KEY (shipment_id, reorder_id),
    FOREIGN KEY (shipment_id) REFERENCES Shipment(shipment_id),
    FOREIGN KEY (reorder_id) REFERENCES Reorder(reorder_id)
);